# restaurant-microservices

./: Jenkinsfile  LICENSE  README.md  Restaurant.sln
.github/workflows/: deploy.yml
AuthService.API/: AuthService.API.csproj  AuthService.API.http  Jenkinsfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService.API/Controllers/: AuthController.cs  ProfileController.cs
AuthService.API/Middleware/: ExceptionMiddleware.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Application/: ApplicationServiceRegistration.cs  AuthService.Application.csproj
AuthService.Application/DTOs/: ApiResponse.cs  AuthResponse.cs  LoginRequest.cs  OptDtos.cs  ProfileDtos.cs  RegisterRequest.cs
AuthService.Application/Templates/: OtpEmailTemplate.cs
AuthService.Application/UseCases/: LoginUseCase.cs  LogoutUseCase.cs  OAuthLoginUseCase.cs  OtpUseCase.cs  ProfileUseCase.cs  RefreshTokenUseCase.cs  RegisterUseCase.cs
AuthService.Domain/Entities/: RefreshToken.cs  User.cs  UserAddress.cs
AuthService.Domain/Exceptions/: DbExceptions.cs
AuthService.Domain/Interfaces/: IEmailService.cs  IOAuthCodeStore.cs  IOtpStore.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserAddressRepository.cs  IUserRepository.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
AuthService.Infrastructure/Auth/: InMemoryOAuthCodeStore.cs  InMemoryOtpStore.cs
AuthService.Infrastructure/Configurations/: RefreshTokenConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs
AuthService.Infrastructure/Email/: GmailEmailService.cs
AuthService.Infrastructure/Identity/: BcryptPasswordHasher.cs  JwtTokenService.cs
AuthService.Infrastructure/Migrations/: 20260227225623_InitRestAuth.Designer.cs  20260227225623_InitRestAuth.cs  20260312145810_AddOAuthFieldsToUser.Designer.cs  20260312145810_AddOAuthFieldsToUser.cs  20260319011734_AddPhoneAndAddresses.Designer.cs  20260319011734_AddPhoneAndAddresses.cs  20260320191527_UpdatedUserAddress.Designer.cs  20260320191527_UpdatedUserAddress.cs  20260323150150_AddedRefreshToken.Designer.cs  20260323150150_AddedRefreshToken.cs  AuthDbContextModelSnapshot.cs
AuthService.Infrastructure/Persistence/: AuthDbContext.cs  AuthDbSeeder.cs
AuthService.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserAddressRepository.cs  UserRepository.cs
MenuService.API/: MenuService.API.csproj  MenuService.API.http  Program.cs  appsettings.Development.json  appsettings.json
MenuService.API/Controllers/: MenuItemsController.cs
MenuService.API/Middleware/: ExceptionHandlingMiddleware.cs
MenuService.API/Properties/: launchSettings.json
MenuService.Application/: MenuService.Application.csproj
MenuService.Application/DTOs/: CreateMenuItemDto.cs  MenuItemResponseDto.cs  UpdateMenuItemDto.cs
MenuService.Application/Interfaces/: IImageStorageService.cs  IMenuItemRepository.cs
MenuService.Application/Services/: MenuItemService.cs
MenuService.Application/Validators/: CreateMenuItemValidator.cs  UpdateMenuItemValidator.cs
MenuService.Domain/Entities/: MenuItem.cs
MenuService.Domain/Exceptions/: MenuItemNotFoundException.cs
MenuService.Infrastructure/: MenuService.Infrastructure.csproj
MenuService.Infrastructure/Extensions/: InfrastructureExtensions.cs
MenuService.Infrastructure/Migrations/: 20260302180312_InitRestMenu.Designer.cs  20260302180312_InitRestMenu.cs  20260316190222_ImageUrlInMenuItem.Designer.cs  20260316190222_ImageUrlInMenuItem.cs  20260316194832_AddedImageUrlInMenuItemTable.Designer.cs  20260316194832_AddedImageUrlInMenuItemTable.cs  20260316201349_ReplacedEmojiWithImageUrlInTable.Designer.cs  20260316201349_ReplacedEmojiWithImageUrlInTable.cs  20260316203841_ReplacedEmojiWithImageUrl.Designer.cs  20260316203841_ReplacedEmojiWithImageUrl.cs  20260316205415_ReplacedEmojiWithImageUrlColumn.Designer.cs  20260316205415_ReplacedEmojiWithImageUrlColumn.cs  MenuDbContextModelSnapshot.cs
MenuService.Infrastructure/Persistence/: MenuDbContext.cs
MenuService.Infrastructure/Storage/: LocalImageStorageService.cs
NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
NotificationService.API/Controllers/: HealthController.cs
NotificationService.API/Properties/: launchSettings.json
NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
NotificationService.Application/Handlers/: OrderCancelledHandler.cs  OrderPlacedHandler.cs  OrderStatusChangedHandler.cs
NotificationService.Application/Interfaces/: IEmailService.cs  INotificationLogRepository.cs
NotificationService.Application/Templates/: EmailTemplates.cs
NotificationService.Domain/Entities/: NotificationLog.cs
NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/Email/: GmailEmailService.cs
NotificationService.Infrastructure/Messaging/: RabbitMqConsumer.cs
NotificationService.Infrastructure/Persistence/: InMemoryNotificationLogRepository.cs
OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json  appsettings.json
OrderService.API/Controllers/: OrdersController.cs
OrderService.API/Middleware/: ExceptionHandlingMiddleware.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Domain/Entities/: Order.cs  OrderItem.cs
OrderService.Domain/Enums/: OrderStatus.cs
OrderService.Domain/Exceptions/: OrderNotFoundException.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/Extensions/: InfrastructureExtensions.cs
OrderService.Infrastructure/Http/: MenuServiceHttpClient.cs
OrderServices.Application/: OrderService.Application.csproj
(+28 files in other folders)
